<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.funthomas424242</groupId>
	<artifactId>github-maven-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GitHub Maven Plugin Example</name>
	<description>Multi Module Project (Eclipse Plugin, Feature + Update Site) to demonstrate GitHub Maven plugins</description>
	<url>http://funthomas424242.github.com/github-maven-example</url>

	<issueManagement>
		<url>https://github.com/funthomas424242/github-maven-example/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/FunThomas424242/github-maven-example</url>
		<connection>scm:git:git://github.com/funthomas424242/github-maven-example.git</connection>
		<developerConnection>scm:git:git@github.com:funthomas424242/github-maven-example.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>funthomas424242@gmail.com</email>
			<name>FunThomas424242</name>
			<url>https://github.com/funthomas424242</url>
			<id>tmichel</id>
		</developer>
	</developers>

	<properties>
		<testonly>false</testonly>
		<user.jdk-version>1.6</user.jdk-version>
		<github.global.userName>${env.MY_USER}</github.global.userName>
		<github.global.password>${env.MY_PASS}</github.global.password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.tycho.version>0.12.0</project.build.tycho.version>
		<github.maventools.version>0.7</github.maventools.version>
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<description>Official ${project.name} build of the ${project.version} release</description>
					<override>true</override>
					<includeAttached>true</includeAttached>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${github.maventools.version}</version>
				<configuration>
					<message>Building site for ${project.version}</message>
					<dryRun>${testonly}</dryRun>
					<noJekyll>true</noJekyll>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<!--locales>en,de</locales -->
					<addModules>false</addModules>
					<outputEncoding>UTF-8</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>
								maven-project-info-reports-plugin
							</artifactId>
							<version>2.5</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
								<webAccessUrl>${project.scm.url}</webAccessUrl>
								<anonymousConnection>${project.scm.connection}</anonymousConnection>
								<developerConnection>${project.scm.developerConnection}</developerConnection>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>summary</report>
										<report>license</report>
										<report>scm</report>
										<report>cim</report>
										<report>issue-tracking</report>
										<report>distribution-management</report>
										<report>project-team</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${user.jdk-version}</source>
					<target>${user.jdk-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
