<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.funthomas424242</groupId>
	<artifactId>github-maven-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GitHub Maven Plugin Example</name>
	<description>Project to demonstrate GitHub Maven plugins</description>
	<url>https://github.com/funthomas424242/github-maven-example</url>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>


	<properties>
		<testonly>true</testonly>
		<user.jdk-version>1.6</user.jdk-version>
		<github.global.userName>${env.gituser}</github.global.userName>
		<github.global.password>${env.gitpassword}</github.global.password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.tycho.version>0.12.0</project.build.tycho.version>
	</properties>

	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>cloudbees-snapshots</id>
			<url>http://repository-funthomas424242.forge.cloudbees.com/snapshot/</url>
		</repository>
		<repository>
			<id>cloudbees-releases</id>
			<url>http://repository-funthomas424242.forge.cloudbees.com/release/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>cukes</id>
			<url>http://cukes.info/maven</url>
		</pluginRepository>
		<pluginRepository>
			<id>mvnrepo</id>
			<url>http://mvnrepository.com/artifact/</url>
		</pluginRepository>
	</pluginRepositories>




	<ciManagement>
		<system>Jenkins</system>
		<url>https://funthomas424242.ci.cloudbees.com/job/github%20maven%20example/</url>
	</ciManagement>


	<issueManagement>
		<url>https://github.com/funthomas424242/github-maven-example/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<distributionManagement>
		<downloadUrl>https://github.com/FunThomas424242/github-maven-example/downloads</downloadUrl>
		<snapshotRepository>
			<id>cloudbees-snapshots</id>
			<name>Snapshot Repository at CloudBees</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repository-funthomas424242.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>cloudbees-releases</id>
			<name>Release Repository at CloudBees</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repository-funthomas424242.forge.cloudbees.com/release/</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/FunThomas424242/github-maven-example</url>
		<connection>scm:git:git://github.com/funthomas424242/github-maven-example.git</connection>
		<developerConnection>scm:git:git@github.com:funthomas424242/github-maven-example.git</developerConnection>
	</scm>


	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<developers>
		<developer>
			<email>funthomas424242@googlemail.com</email>
			<name>FunThomas424242</name>
			<url>https://github.com/funthomas424242</url>
			<id>tmichel</id>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<!-- dependencies of projects are in the projects self defined -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
			<!-- dependencies of build plugins follows -->
			<dependency>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${project.build.tycho.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.6</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>1.0.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<description>Official ${project.name} build of the
						${project.version} release</description>
					<override>true</override>
					<includeAttached>true</includeAttached>
					<dryRun>${testonly}</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<message>Building site for ${project.version}</message>
					<dryRun>${testonly}</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${user.jdk-version}</source>
					<target>${user.jdk-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>

	<modules>
		<module>module</module>
		<module>feature</module>
		<module>updatesite</module>
	</modules>


</project>
