# github-maven-example

./: .travis.yml  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/com/github/maven/example/: Widget.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/maven/example/class-use/: Widget.html
apidocs/com/github/maven/example/tests/: WidgetTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/maven/example/tests/class-use/: WidgetTest.html
apidocs/github/maven/example/module/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/github/maven/example/module/actions/: SampleAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/github/maven/example/module/actions/class-use/: SampleAction.html
apidocs/github/maven/example/module/class-use/: Activator.html
apidocs/github_maven_example_module/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/github_maven_example_module/class-use/: Activator.html
apidocs/githubmavenexamplemodule/actions/: SampleAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/githubmavenexamplemodule/actions/class-use/: SampleAction.html
example/: .classpath  .project  README.md  deploy.cmd  pom.xml  site.cmd
example/feature/: .project  feature.xml  pom.xml
example/feature/src/site/: site.xml
example/feature/src/site/xdoc/: index.xml
example/module/: .project  build.properties  plugin.xml  pom.xml
example/module/src/github_maven_example_module/: Activator.java
example/module/src/githubmavenexamplemodule/actions/: SampleAction.java
example/module/src/main/java/github/maven/example/module/: Activator.java
example/module/src/main/java/github/maven/example/module/actions/: SampleAction.java
example/module/src/site/: site.xml
example/module/src/site/xdoc/: index.xml
example/src/site/: site.xml
example/src/site/xdoc/: index.xml
example/updatesite/: .project  category.xml  index.html  pom.xml  site.xml
example/updatesite/src/site/: site.xml
example/updatesite/src/site/xdoc/: index.xml
example/updatesite/web/: site.xsl
feature/: dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
module/: dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
module/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
module/apidocs/com/github/maven/example/: Widget.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
module/apidocs/com/github/maven/example/class-use/: Widget.html
module/apidocs/com/github/maven/example/tests/: WidgetTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
module/apidocs/com/github/maven/example/tests/class-use/: WidgetTest.html
module/apidocs/github/maven/example/module/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
module/apidocs/github/maven/example/module/actions/: SampleAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
module/apidocs/github/maven/example/module/actions/class-use/: SampleAction.html
module/apidocs/github/maven/example/module/class-use/: Activator.html
module/apidocs/github_maven_example_module/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
module/apidocs/github_maven_example_module/class-use/: Activator.html
module/apidocs/githubmavenexamplemodule/actions/: SampleAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
module/apidocs/githubmavenexamplemodule/actions/class-use/: SampleAction.html
module/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
module/testapidocs/com/github/maven/example/tests/: WidgetTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
testapidocs/com/github/maven/example/tests/: WidgetTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/maven/example/tests/class-use/: WidgetTest.html
updatesite/: distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  project-info.html  project-summary.html  source-repository.html  team-list.html
(+1 files in other folders)
